<!DOCTYPE html>
<html>
<head>
    <title></title>  
    <style>


 .clear{
    clear:both;
}
#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 50px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.down{
    position: relative;
    display: inline-block;
}

.down_content{
    width:3000px;
    height:160px;   
    display: none;
    z-index: 10;
    background-color: #ffffff;   
    position: absolute;
    left: -1070px;
}

.down_content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down_content th{
    width: 210px;
}

.down:hover .down_content {
    display: block;
}


#login{
    display: inline-block;
    margin:35px;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
    color: #ffffff;
}
#list li{
    display: inline-block;
    float: left;
    margin: 40px;

}
#list ul{
    margin top: 20px 
}
h4{
    font-size: 25px;
    text-align: left;
    color: black;

}
h3{
    display: inline-block;
    position: relative;
    height: inherit;
    font-weight: 500;
    font-size: 36px;
    text-align: left;
    vertical-align: middle;
    color: black;
}
h2{
    text-align: center;
    color: black;
}
h1{
    text-align: center;
    color:black;
    font-size: 18px;
}
#pickmenu{
    float: right;
    margin: 40px;
    font-size: 30px;
}

</style>
</head>
<body>
    <center>
        <header>
             <a id=logo href='index.html' target=section><img src='cinema.png' width=250px height=40px></a>
            <!--다운-->
            <nav class="down">
                
                <div class="menu">영화</div>
                <div class="menu">예매</div>
                <div class="menu">극장</div>
                <div class="menu">이벤트</div>
                <div class="down_content">
                    <table border=0>
                    <top>
                        <tr>
                            <th><a href=''>무비차트</a></th>
                            <th><a href='moviechat.html' target="section">빠른 예매</a></th>
                            <th><a href='use1.html' target=section>기정시네마 극장</a></th>
                            <th><a href='event.html' target="section">이벤트</a></th>
                        </tr>

                        <tr>
                            <th><a href='moviepick.html' target="section">기정's 무비 픽</a></th>
                            <th><a href=''>상영시간표</a></th>
                            <th><a href=''>특별관</a></th>                       
                        </tr>
                        
                        
                        
                    </top>
                    </table>
                </div>
            </nav>

            <ul id=login>
                <li id=iogin><a href=''>로그인</a></li>
                <li><a href=''>회원가입</a></li>
            </ul>   
        </header>  
        <h3>기정'S MOVIE PICK</h3>  

        <ul id=list>
            <li>          
            <img src="cash1.png" >     
            <h2>기생충</h2>           
            <h1>2001.12.31 개봉</h1>
                      
            <img src="cash1.png" >     
            <h2>크루엘라</h2>           
            <h1>2021.06.09 개봉</h1>
                    
            <img src="cash1.png" >     
            <h2>자산어보</h2>           
            <h1>2021.06.09 개봉</h1>
            </li>           
        </ul>

        <ul id=pickmenu>
            <a href="moviepick.html">
                <li>범죄 영화</li><br>
            <a href="fantasy.html">
                <li>판타지 영화</li><br>
            <a href="drama.html">
                <li>드라마 영화</li><br>
            <a href="ani.html">
                <li>애니메이션</li><br>
            <a href="music.html">
                <li>음악 영화</li><br>                
        </ul>
    </center>
 

</body>
 <br>
    <br>

</html>