<!DOCTYPE html>
<html>
<head>
<title></title>
<style>

 .clear{
    clear:both;
}
#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 50px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: #222;
    /*font-weight: bold;*/
    font-size: 20px;
}

.down{
    position: relative;
    display: inline-block;
}

.down_content{
    width:3000px;
    height:280px;   
    display: none;
    z-index: 10;
    background-color: rgba(255,255,255,0.9);   
    position: absolute;
    left: -1070px;
}

.down_content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down_content th{
    width: 210px;
}
#dddd {
    float: center;
}
.down:hover .down_content {
    display: block;
}


#login{
    display: inline-block;
    margin:35px;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
}


h3{
        width: 1920px;
        height: 1080px;
}
</style>
</head>
<body>
    <center>
        <header>
            <a href='index_section.html' target=section><img src='cinema.png' width=250px height=40px></a>

            <nav class="down">
                <div class="menu">영화</div>
                <div class="menu">예매</div>
                <div class="menu">극장</div>
                <div class="menu">이벤트</div>
                <div class="down_content">
                    <table border=0>
                    <top>
                        <tr>
                            <th><a href=''>무비차트</a></th>
                            <th><a href='menu.html' target="section">빠른 예매</a></th>
                            <th><a href='use1.html' target=section>기정시네마 극장</a></th>
                            <th><a href='event.html' target="section">이벤트</a></th>
                        </tr>

                        <tr>
                            <th><a href='mind.html' target="section">기정's 무비 픽</a></th>
                            <th><a href=''>상영시간표</a></th>
                            <th><a href=''>특별관</a></th>                       
                        </tr>
                        <tr>
                            <th><a href=''>광고영상</a></th>
                        </tr>
                        
                        
                    </top>
                    </table>
                </div>
            </nav>

            <ul id=login>
                <li><a href=''>로그인</a></li>
                <li><a href=''>회원가입</a></li>
            </ul>        
<div class="item"><a href="#none"><img src="https://caching2.lottecinema.co.kr/lotte_image/2021/Ella/Ella_1920774.jpg"></a></div>
<div class="item"><div class="top_info"><span class="poster_info"><img src="https://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17336_101_1.jpg" alt="캐시트럭"></span><div class="over_box"><div class="inner" style="margin-top: -33px;"><a href="#" class="btn_col3 ty3">예매하기</a><a href="#none"> &nbsp;<em>43.7%</em></span><span class="heart_info"></span></span></div></div>

    <div class="item"><div class="top_info"><span class="poster_info"><img src="https://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202105/17387_101_1.jpg" alt="크루엘라"><em class="num_info">2</em><span class="ic_grade gr_12">12</span></span><div class="over_box"><div class="inner" style="margin-top: -33px;"><a href="#" class="btn_col3 ty3">예매하기</a><a href="#none" class="btn_col3 ty3"></span></span></div></div>      
        <div class="wrapper">
  <video class="video" id="video" width:100%="" height="388" controls="" style="background-color: #0E0E0E;" poster="https://img.cgv.co.kr/Movie/Thumbnail/Trailer/83115/83115191552_1024.jpg" preload="none">
        <source src="http://h.vod.cgv.co.kr:80/vodCGVa/83115/83115_191552_1200_128_960_540.mp4" deletecommandtype="video/mp4">
    </video>  
       
    </center>
</body>
</html>