<!DOCTYPE html>
<html>
<head>
    <title></title>  
    <style>


 .clear{
    clear:both;
}
#logo{
    margin: 50px;
}

.menu{
    width:100px;
    margin: 50px 45px 15px 45px;
    padding: 10px;
    display: inline-block;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}

.down{
    position: relative;
    display: inline-block;
}

.down_content{
    width:3000px;
    height:120px;   
    display: none;
    z-index: 10;
    background-color: #ffffff;   
    position: absolute;
    left: -1070px;
}

.down_content a{
    display: block;
    color: #888;
    padding: 15px;
    text-decoration: none;
}
.down_content th{
    width: 210px;
}

.down:hover .down_content {
    display: block;
}
body{
    background-image: url("bg.jpg");
    background-size: 1900px;
}

#login{
    display: inline-block;
    margin:35px;
}
#login li{
    padding-left:40px;
    list-style-type: none;
    display: inline;
    color: #ffffff;
}
#list li{
    display: inline-block;
    margin: 40px;

}
#list ul{
    white-space: nowrap;
    margin top: 20px 
}
h4{
    font-size: 25px;
    text-align: left;
    color: white;

}
h3{
    display: inline-block;
    position: relative;
    height: inherit;
    font-weight: 500;
    font-size: 36px;
    text-align: left;
    vertical-align: middle;
    color: white
}
h2{
    text-align: left;
    color: white;
}
h1{
    text-align: left;
    color:white;
    font-size: 18px;
}

</style>
</head>
<body>
    <center>
        <header>            
             <a id=logo href='index.html' style="float: center; margin: 70px;"><img src='cinema2.png' width=12% height=40px></a>
            <!--다운-->
            <nav class="down" style="float: center;">
                
                <div class="menu">영화</div>
                <div class="menu">예매</div>                
                <div class="menu">이벤트</div>
                <div class="down_content">
                    <table border=0>
                    <top>
                        <tr>
                            <th><a href='moviechat.html'>무비차트</a></th>
                            <th><a href='reserve.html' target="section">김포공항점</a></th>
                            <th><a href='event.html' target="section">이벤트</a></th>
                            <th></th>
                            
                        </tr>

                        <tr>
                            <th><a href='moviepick.html' target="section">기정's 무비 픽</a></th>
                            <th><a href='reserve.html' target="section">부천역점</a></th>                           </tr>
                        
                        
                    </top>
                    </table>
                </div>
            </nav>


            <ul id=login>
                <div class="dropdown">
        <ul><a href="title07.html" >
            <div class="dropdownContents">
                <li class="TCH">로그인</li>
                <li class="TCH">회원가입</li>
            </div>
        </a></ul>
    </div>
    
            </ul>   
        </header>  
        <h3>무비차트</h3>  
        <ul id=list>
            <li id=list>            
            <img src="cash1.png" >
            <h2>캐시트럭</h2>
            <h1>예매율 20.9% 평점 8.0</h1>
            <h1>2021.06.09 개봉</h1>
            </li>

            <li id=list>   
            <img src="stone1.png" >
            <h2>크루엘라</h2>
            <h1>예매율 19.1% 평점 9.9</h1>
            <h1>2021.05.26 개봉</h1>
            </li>

            <li id=list>   
            <img src="angry1.png" >
            <h2>분노의 질주</h2>
            <h1>예매율 5.8% 평점 7.5</h1>
            <h1>2021.05.19 개봉</h1>
            </li>

            <li id=list>   
            <img src="flash.png" >
            <h2>플래시 백</h2>
            <h1>예매율 1.5% 평점 5.0</h1>
            <h1>2021.06.10 개봉</h1>
            </li>
        </ul>
        <ul id=list>
            <li id=list>            
            <img src="quiet.png" >
            <h2>콰이어트 플레이스</h2>
            <h1>예매율 14.9%</h1>
            <h1>2021.06.16 개봉 D-5</h1> 
            </li>

            <li id=list>   
            <img src="luka1.jpg" >
            <h2>루카</h2>
            <h1>예매율 0.2%</h1>
            <h1>2021.06.17 개봉 D-6</h1> 
            </li>

            <li id=list>   
            <img src="sword.jpg" >
            <h2>귀멸의 칼날</h2>
            <h1>예매율 1.4% 평점 9.2</h1>
            <h1>2021.02.03 개봉</h1> 
            </li>

            <li id=list>   
            <img src="child.jpg" >
            <h2>아야와 마녀</h2>
            <h1>예매율 4.2% 평점 7.2</h1>
            <h1>2021.06.10 개봉 </h1> 
            </li>
        </ul>
    </center>
 

</body>
 <br>
    <br>

</html>