<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	
	li{
		list-style-type: none;
	}
	header{
		width: 995px;
		height:40px;
		border: 1px solid #bbbbbb;
		margin-top: 10px;
	}
	#logo{
		float: left;
		margin: 20px;
		border-bottom: dotted 2px;
	}
	#top{
		float:right;
		margin: 10px 20px 0px;
	}
	section{
		float: left;	
	}
	aside{
		float: left;
		border : 1px solid #bbbbbb;
		margin-top : 10px;
		margin-left : 70px;
	}
	aside li{
		margin-bottom: 70px;
	}
	nav{
		width: 995px;
		height: 70px;
		margin-top: 10px;
		padding-top: 50px;
		border: 1px solid #bbbbbb;
	}
	nav li{
		display: inline;
		margin: 50px 60px;
	}
	footer{
		width: 995px;
		height: 100px;
		border:1px solid #bbbbbb;
		margin-top: 620px;
	}
	p{
		float: center;
	}
	b{
		float: left;
	}
	}
	#page{
		width: 995px;
		margin: auto;
	}
</style>
</head>
<body id = "page">
<header>
	
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ VIP LOUNGE ㅣ 고객센터
	</div>
</header>
<nav>
	<section>
	<img src="cinema.png">
	</section>
	<p>
	<img src="CUL.png">
	</p>
<ul>
		<li>영화</li>
		<li>예매</li>
		<li>극장</li>
		<li>이벤트</li>
	</ul>	
</nav>
<div class="clear"></div>
	<b>
	<img src="angry.jpg">
	</b>
<aside>
	<ul>
		<li>기정 극장</li>
		<li>예매 내역</li>
		<li>할인 정보</li>
	</ul>
</aside>
<div class="clear"></div>
<footer>
		대표이사 : 김기정 ㅣ 사업자 등록번호 : 1234567
		고객센터 1588-1588
</footer>
</body>
</html>